<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3 | HTML-CSS</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing:border-box;
        }
        main{
            width:100%;
            height: auto;
            margin: 0 auto;
        }
        #logo{
            width:100%;
            height: 100px;
            background-color: #999;
            text-align: center;
            align-content: center;
        }
        #container{
            width: 100%;
            height: auto;
            margin: 5px 0;
            display: flex;
            gap:20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box{
            width:280px;
            height: 200px;
            background-color: #999;
        }
        #boxes{
            width: 100%;
            height: 300px;
            display: flex;
            gap: 5px;
            margin: 5px 0;
        }
        .box_section{
            flex-grow: 1;
            background-color: #999;
            text-align: center;
            align-content: center;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #999;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div id="logo"><h2>Logo</h2></div>
        <div></div>
        <div id="container"><!-- conatainer start -->
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div><!-- container end -->
        <div id="boxes">
            <div class="box_section">Box 1</div>
            <div class="box_section">Box 2</div>
            <div class="box_section">Box 3</div>
        </div>
        <footer><h2>Footer</h2></footer>
    </main>
</body>
</html>