<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width:1200px;
            height: auto;
            background-color: antiquewhite;
            margin: 0 auto;
        }
        #logo{
            width: 100%;
            height: 100px;
            background-color: #ccc;
            text-align: center;
            align-content: center;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
            text-align: center;
            align-content: center;
            margin: 5px 0;
        }
        article{
            width: 100%;
            height: 300px;
            background-color: #ccc;
            text-align: center;
            align-content: center;
        }
        section{
            width: 100%;
            display: flex;
            gap: 5px;
            margin: 5px 0px;
        }
        .box{
            flex-grow: 1;
            height: 320px;
            background-color: #ccc;
            text-align: center;
            align-content: center;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: #ccc;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <main><!-- main start -->
        <div id="logo"><h2>Logo</h2></div>
        <header><h2>Header</h2></header>
        <article><h2>Text Area</h2></article>
        <section>
            <div class="box"><h2>Box 1</h2></div>
            <div class="box"><h2>Box 2</h2></div>
            <div class="box"><h2>Box 3</h2></div>
        </section>
        <footer>
            <h2>Footer</h2>
        </footer>
    </main><!-- main end -->
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width:1200px;
            height: auto;
            background-color: antiquewhite;
            margin: 0 auto;
        }
        #logo{
            width: 100%;
            height: 100px;
            background-color: #ccc;
            text-align: center;
            align-content: center;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
            text-align: center;
            align-content: center;
            margin: 5px 0;
        }
        article{
            width: 100%;
            height: 300px;
            background-color: #ccc;
            text-align: center;
            align-content: center;
        }
        section{
            width: 100%;
            display: flex;
            gap: 5px;
            margin: 5px 0px;
        }
        .box{
            flex-grow: 1;
            height: 320px;
            background-color: #ccc;
            text-align: center;
            align-content: center;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: #ccc;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <main><!-- main start -->
        <div id="logo"><h2>Logo</h2></div>
        <header><h2>Header</h2></header>
        <article><h2>Text Area</h2></article>
        <section>
            <div class="box"><h2>Box 1</h2></div>
            <div class="box"><h2>Box 2</h2></div>
            <div class="box"><h2>Box 3</h2></div>
        </section>
        <footer>
            <h2>Footer</h2>
        </footer>
    </main><!-- main end -->
</body>
>>>>>>> 2f233761be84293b2423841e985495dbdf9a052d
</html>