<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 06</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 120px 700px 80px;
        }
        #logo,section,footer{
            background-color: #ccc;
            margin: 5px 0;
            text-align: center;
            align-content: center;
        }
        #logo{
            margin-top: 0;
        }
        section{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 690px;
            gap:10px
        }
        #left{
            background-color: rgb(65, 160, 84);
        }
        #right{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 300px 380px;
            gap: 10px;
        }
        header,article{
            background-color: #332033;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <main><!-- main start -->
        <div id="logo"><h2>Logo</h2></div>
        <section>
            <div id="left">
                <h2>Side Bar Navigation</h2>
            </div>
            <div id="right">
                <header><h2>Header/Banner</h2></header>
                <article><h2>Body Area</h2></article>
            </div>
        </section>
        <footer>
            <h2>Footer</h2>
        </footer>
    </main><!-- main end -->
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 06</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 120px 700px 80px;
        }
        #logo,section,footer{
            background-color: #ccc;
            margin: 5px 0;
            text-align: center;
            align-content: center;
        }
        #logo{
            margin-top: 0;
        }
        section{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 690px;
            gap:10px
        }
        #left{
            background-color: rgb(65, 160, 84);
        }
        #right{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 300px 380px;
            gap: 10px;
        }
        header,article{
            background-color: #332033;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <main><!-- main start -->
        <div id="logo"><h2>Logo</h2></div>
        <section>
            <div id="left">
                <h2>Side Bar Navigation</h2>
            </div>
            <div id="right">
                <header><h2>Header/Banner</h2></header>
                <article><h2>Body Area</h2></article>
            </div>
        </section>
        <footer>
            <h2>Footer</h2>
        </footer>
    </main><!-- main end -->
</body>
>>>>>>> 2f233761be84293b2423841e985495dbdf9a052d
</html>